[33mcommit 550f368c3219ca84b211edf98b2946e900d1ef87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd-page-strructure[m[33m)[m
Author: galeysh <galeysh@gmail.com>
Date:   Mon Jun 10 20:41:25 2024 +0200

    Add styless.css

[33mcommit 37dcaced3fed73a4e545d68ba97279a895c2cb40[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: galeysh <galeysh@gmail.com>
Date:   Fri Jun 7 21:55:45 2024 +0200

    Add index.html file

[33mcommit f285f91d8dc4f93c2dae9912f6e838fa81dd812d[m
Author: A. Hase <150185186+galeysh@users.noreply.github.com>
Date:   Fri Jun 7 20:50:02 2024 +0200

    Initial commit
